pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                script {
                    DockerImage = docker.build("asia.gcr.io/compact-record-332904/jenkins-assignment" + ":v1")
                    }
                }
        }
        stage('Push') {
            steps{
                sh '''
                    pwd
                    ls
                '''
            }
        }
        stage('Cleaning up') {
            steps {
                sh script: "docker rmi asia.gcr.io/compact-record-332904/jenkins-assignment:v1"
            }
        }
    }
}