pipeline {
    agent any
    environment {
        GCR_CRED = credentials('gcr:MyProject')
    }
    stages {
        stage('Build') {
            steps {
                script {
                    DockerImage = docker.build("asia.gcr.io/compact-record-332904/jenkins-assignment" + ":v1")
                    }
                }
        }
        stage('Push') {
            steps{
                sh '''
                pwd
                '''
            }
        }
        stage('Cleaning up') {
            steps {
                sh script: "docker rmi asia.gcr.io/compact-record-332904/jenkins-assignment:v1"
            }
        }
    }
}