pipeline {
    agent { dockerfile true }
    stages {
        stage("Build") {
          steps {
                def dockerfile = 'Dockerfile'
                def customImage = docker.build("jenkins-assignment:v1", "-f ${dockerfile} ./stages/build")
             }
        }
        stage("Push") {
           steps {
            sh '''
               echo "Push"
               '''
           }
        }
        stage("Deploy") {
         steps {
            sh '''
               echo "Deploy"
               '''
           }
        }
    }
}