pipeline {
    agent { dockerfile true }
    stages {
        stage("Build") {
          steps {
              sh '''
                 docker image list
                 echo "Success"
                 '''
             }
        }
        stage("Push") {
           steps {
            sh '''
               echo "PUSH"
               '''
           }
        }
        stage("Deploy") {
         steps {
            sh '''
               echo "Deploy"
               '''
           }
        }
    }
}