pipeline {
    environment {
        registry = "jenkins-assignment"
        dockerImage = ''
    }
    agent any
    stages {
        stage('Build') {
            steps {
                script {
                    app = docker.build("compact-record-332904/jenkins-assignment" + ":v1")
                    }
                }
        }
        stage('Push image') {
            steps {
                script {
                    docker.withRegistry('https://asia.gcr.io', 'My First Project') {
                        app.push("v1")
                    }
                }
            }
        }
        stage('Cleaning up') {
            steps {
                sh script: "docker rmi $registry:v1"
            }
        }
    }
}

