pipeline {
    agent any
    environment {
        GCR_CRED = credentials('gcr:MyProject')
    }
    stages {
        stage('Build') {
            steps {
                script {
                    DockerImage = docker.build("compact-record-332904/jenkins-assignment" + ":v1")
                    }
                }
        }
        /* stage('Push') {
            steps{
                script {
                    docker.withRegistry('https://asia.gcr.io', 'gcr:MyProject') {
                    DockerImage.push()
                    }
                }
            }
        } */
        stage('Deployment') {
            steps {
                sh '''
                    gcloud compute instances list
                   '''
            }
        }
        stage('Cleaning up') {
            steps {
                sh script: "docker rmi compact-record-332904/jenkins-assignment:v1"
            }
        }
    }
}