pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                script {
                    DockerImage = docker.build("asia.gcr.io/compact-record-332904/jenkins-assignment" + ":v1")
                    }
                }
        }
        stage('Push') {
            steps{
                sh '''
                    gcloud auth activate-service-account gcr3-779@compact-record-332904.iam.gserviceaccount.com --key-file=credentials.json
                    DockerImage.push()
                '''
            }
        }
        stage('Cleaning up') {
            steps {
                sh script: "docker rmi asia.gcr.io/compact-record-332904/jenkins-assignment:v1"
            }
        }
    }
}